{
	"name": "wp-playwright-utils",
	"version": "0.1.0",
	"description": "End-To-End (E2E) test utils for Playwright to be used in a WordPress environment.",
	"repository": "https://github.com/alessandrotesoro/wp-playwright-utils",
	"author": "Alessandro Tesoro",
	"license": "MIT",
	"private": false,
	"typings": "dist/index.d.ts",
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "rollup -c -w",
		"clean": "rimraf dist/*",
		"prebuild": "yarn clean",
		"build": "yarn build:tsc && yarn build:rollup",
		"build:tsc": "tsc --module commonjs",
		"build:rollup": "rollup -c rollup.config.ts",
		"lint": "eslint src/ test/"
	},
	"devDependencies": {
		"@playwright/test": "^1.17.1",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.1.1",
		"@rollup/plugin-replace": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.8.0",
		"@typescript-eslint/parser": "^5.8.0",
		"eslint": "^8.5.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-standard-with-typescript": "^21.0.1",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-standard": "^5.0.0",
		"playwright": "^1.17.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.61.1",
		"rollup-plugin-sourcemaps": "^0.6.3",
		"rollup-plugin-typescript2": "^0.31.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	}
}
